[tox]
minversion = 3.1
skipsdist = True
envlist = linters
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = False
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
deps =
    -r{toxinidir}/test-requirements.txt
passenv =
    COMMON_TESTS_PATH
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
    TESTING_BRANCH
    TESTING_HOME
    USER
allowlist_externals =
    bash
setenv =
    PYTHONUNBUFFERED=1
    TEST_IDEMPOTENCE=false
    VIRTUAL_ENV={envdir}
    WORKING_DIR={toxinidir}

[testenv:linters]
setenv =
    {[testenv]setenv}
    ANSIBLE_ROLES_PATH={envdir}
commands =
    ansible-galaxy role install git+file://{toxinidir} --roles-path {envdir} --force
    ansible-lint {toxinidir}/molecule/default/playbook.yml
    yamllint {toxinidir}


[molecule]
deps =
    {[testenv]deps}
    docker
    molecule
    molecule-plugins[docker]

commands =
    molecule test

setenv =
    {[testenv]setenv}

[testenv:molecule-bookworm]
deps =
    {[molecule]deps}
commands =
    {[molecule]commands}
setenv =
    {[molecule]setenv}
    docker_image_tag=debian-systemd:bookworm

[testenv:molecule-jammy]
deps =
    {[molecule]deps}
commands =
    {[molecule]commands}
setenv =
    {[molecule]setenv}
    docker_image_tag=ubuntu-systemd:jammy


[testenv:molecule-stream9]
deps =
    {[molecule]deps}
commands =
    {[molecule]commands}
setenv =
    {[molecule]setenv}
    docker_image_tag=centos-systemd:stream9
