[tox]
minversion = 3.1
skipsdist = True
envlist = linters
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = False
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
deps =
    -r{toxinidir}/test-requirements.txt
passenv =
    COMMON_TESTS_PATH
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
    TESTING_BRANCH
    TESTING_HOME
    USER
whitelist_externals =
    bash
setenv =
    PYTHONUNBUFFERED=1
    TEST_IDEMPOTENCE=false
    VIRTUAL_ENV={envdir}
    WORKING_DIR={toxinidir}

[testenv:linters]
commands =
    ansible-lint {toxinidir}/tests/test.yml
