[tox]
minversion = 3.1
skipsdist = True
envlist = linters
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = False
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
deps =
    -r{toxinidir}/test-requirements.txt
passenv =
    COMMON_TESTS_PATH
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
    TESTING_BRANCH
    TESTING_HOME
    USER
allowlist_externals =
    bash
setenv =
    PYTHONUNBUFFERED=1
    TEST_IDEMPOTENCE=false
    VIRTUAL_ENV={envdir}
    WORKING_DIR={toxinidir}

[testenv:linters]
setenv =
    {[testenv]setenv}
    ANSIBLE_ROLES_PATH={envdir}
commands =
    bash -c 'printf -- "- name: frrouting\n  src: git+file://{toxinidir}\n" > {envdir}/test-requirements.yml'
    ansible-galaxy install -r {envdir}/test-requirements.yml --roles-path {envdir} --force
    ansible-lint {toxinidir}/tests/test.yml
